{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "cyberpunk-teahouse",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-react": "cd react-app && npm run build", 
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
